<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background: #007BFF;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #333;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #f1f1f1;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Privacy Policy</h1>
    </header>
    <main>
        <section>
            <h2>1. Introduction</h2>
            <p>This Privacy Policy explains how we handle any information we do not collect from users of our service.</p>
        </section>

        <section>
            <h2>2. Information Collection</h2>
            <p>We do not collect any personal information or data from users. The application operates solely as a service provider without any user registration or data retention.</p>
        </section>

        <section>
            <h2>3. User Consent</h2>
            <p>By using our service, you acknowledge that you are aware that we do not collect or retain any personal information.</p>
        </section>

        <section>
            <h2>4. Changes to This Policy</h2>
            <p>We may update this policy from time to time to reflect changes in our practices. Any changes will be posted on this page.</p>
        </section>

        <section>
            <h2>5. Contact Us</h2>
            <p>If you have any questions regarding this policy, please feel free to contact us at <a href="https://github.com/deekshith0509" target="_blank">github.com/deekshith0509</a>.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 MetroNavigator. All rights reserved.</p>
    </footer>
</body>
</html>
