{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="min-h-[50vh] bg-gray-100 p-6 flex flex-col items-center">

    <!-- Map Section -->
<div class="mb-8 bg-white shadow-lg rounded-lg overflow-hidden w-full max-w-2xl">
    <div class="w-full h-[250px] md:h-[400px] bg-gray-200">
        {% if visualization_path %}
            <img src="{{ visualization_path }}?{{ now|date:'U' }}" 
                 alt="Metro Map" 
                 class="w-full h-full object-contain">
        {% else %}
            <div class="flex items-center justify-center h-full">
                <p class="text-gray-500">No map available.</p>
            </div>
        {% endif %}
    </div>
</div>


<div class="mb-8 shadow-lg rounded-lg overflow-hidden w-full max-w-2xl" style="background-color: #f0f4f8;">
    <button id="toggle-layout" class="toggle-btn">Switch Layout</button>
    <div class="path-visualization">
        {% if linear_path_details %}
            <div class="path-container">
                {% for station in linear_path_details %}
                    <div class="station {% if station.is_necessary_interchange %} necessary-interchange {% endif %}">
                        <div class="station-info">
                            <div class="station-icon">
                                <span class="material-icons">location_on</span>
                            </div>
                            <div class="station-name">{{ station.name }}</div>
                        </div>
                    </div>
                    {% if not forloop.last %}
                        <div class="arrow {% if station.is_necessary_interchange %} necessary-arrow {% endif %}">
                            <span class="material-icons">arrow_forward</span>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
        {% else %}
            <div class="flex items-center justify-center h-full">
                <p class="text-gray-500">No path visualization available.</p>
            </div>
        {% endif %}
    </div>
</div>






<style>

@import url('https://fonts.googleapis.com/icon?family=Material+Icons');


.path-visualization {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    background: #f0f4f8;
    border-radius: 15px;
}
.toggle-btn {
    background-color: #4285f4;
    color: white;
    padding: 8px 16px;
	margin: 0 0 10px 10px;
    border: none;
    border-radius: 20px;
    font-size: 0.8rem;
    cursor: pointer;
    position: relative;
    top: 10px;  /* Adjust this value to control vertical distance from the top */
    right: 10px;  /* Adjust this value to control horizontal distance from the right */
    margin-bottom: 15px;
    transition: background-color 0.3s ease;
}


/* Apply red text color for necessary interchange stations except the first one */
.path-container .station:not(:first-child).necessary-interchange .station-name {
    color: #f44336; /* Red text color for necessary interchanges */
}

/* Apply red background to necessary interchange icons except for the first station */
.path-container .station:not(:first-child).necessary-interchange .station-icon {
    background-color: #f44336; /* Red background for necessary interchanges */
    color: white; /* White icon color */
}





.necessary-arrow .material-icons {
    color: #f44336; /* Red color for arrows related to necessary interchanges */
}


.necessary-interchange .station-name:hover {
    background-color: #d32f2f; /* Darker red on hover */
    color: white !important; /* Change text color to white on hover */
}


.toggle-btn:hover {
    background-color: #34a853;
}

.path-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 10px;
	margin:0;
    overflow-x: auto; /* Allow horizontal scrolling in horizontal mode */
    transition: flex-direction 0.3s ease;
}

.station {
    display: flex;
    align-items: center;
    margin: -10px:
    position: relative;
}

.station-info {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 50px; /* Capsule design */
    padding: 8px 16px;
	margin: -5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.station-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4285f4;
    color: white;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    margin-right: 12px;
    font-size: 20px;
}

.station-name {
    font-size: 0.8rem;
    font-weight: 500;
    color: #424242;
    text-align: center;
    padding: 4px 4px;
}

.arrow {
    display: flex;
    align-items: center;
    font-size: 15px;
    color: #757575;
}

.arrow .material-icons {
    font-size: 18px;
    color: #4285f4;
    transition: transform 0.3s ease;
}

.station-name:hover {
    background-color: #4285f4;
    color: white;
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

/* Vertical Layout (mobile view) */
.vertical .path-container {
    flex-direction: column;
}

.vertical .arrow {
    display: inline-flex;
    transform: rotate(90deg); /* Rotate arrows to point downwards */
    margin: 10px 0; /* Space between arrows and stations */
}

/* Horizontal Layout */
.horizontal .path-container {
    flex-direction: row;
    overflow-x: auto; /* Enable horizontal scrolling */
}

.horizontal .arrow {
    display: inline-flex;
    transform: rotate(0deg); /* Keep arrows pointing right */
}

@media (max-width: 768px) {
    .station-name {
        font-size: 0.8rem;
    }

    .station {
        margin: 5px 5px;
    }

    .arrow .material-icons {
        transform: rotate(90deg);
    }
}
</style>

<script>
    // Function to update arrow direction based on the layout
    function updateArrows() {
        const pathContainer = document.querySelector(".path-visualization");
        const arrows = document.querySelectorAll(".arrow .material-icons");
        
        if (pathContainer.classList.contains("vertical")) {
            arrows.forEach(arrow => {
                arrow.style.transform = "rotate(0deg)"; // Rotate arrows to point downwards in vertical mode
            });
        } else {
            arrows.forEach(arrow => {
                arrow.style.transform = "rotate(0deg)"; // Keep arrows pointing right in horizontal mode
            });
        }
    }

    // Ensure arrows are updated based on initial screen size
    window.addEventListener("load", updateArrows);

    // JavaScript to handle the toggle button functionality
    document.getElementById("toggle-layout").addEventListener("click", function() {
        const pathContainer = document.querySelector(".path-visualization");
        
        // Toggle between vertical and horizontal class
        if (pathContainer.classList.contains("vertical")) {
            pathContainer.classList.remove("vertical");
            pathContainer.classList.add("horizontal");
        } else {
            pathContainer.classList.remove("horizontal");
            pathContainer.classList.add("vertical");
        }

        // Update arrow direction
        updateArrows();
    });
</script>





    <style>
        @media (max-width: 768px) {
            .responsive-div {
                background: transparent !important;
                box-shadow: none !important;
                border-radius: 0 !important;
                padding: 0 !important;
                margin: 0 !important;
                width: 100% !important;
                max-width: none !important;
            }
        }
    </style>

    <div class="bg-white shadow-lg rounded-lg p-4 w-full max-w-2xl responsive-div">
        <h1 class="text-3xl font-bold mb-6 text-center text-gray-800">Route Details</h1>

        {% if error %}
            <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-lg mb-6" role="alert">
                <span class="block sm:inline">{{ error }}</span>
            </div>
        {% else %}
            <!-- Journey Summary -->
            <div class="mb-6 border-b border-gray-200 pb-4">
<h2 class="text-xl font-semibold text-gray-900 mb-2 text-center">
    Journey from <span class="text-blue-600">{{ source }}</span> 
    to <span class="text-blue-600">{{ destination }}</span> <br>
    Fare is: <span id="fare"></span>
</h2>

<script>
    // Fare calculation based on number of stations
    let numberOfStations = {{ number_of_stations }};  // Get station count from Django template
    let fare;

    if (numberOfStations <= 2) {
        fare = 10;
    } else if (numberOfStations <= 4) {
        fare = 15;
    } else if (numberOfStations <= 6) {
        fare = 25;
    } else if (numberOfStations <= 8) {
        fare = 30;
    } else if (numberOfStations <= 10) {
        fare = 35;
    } else if (numberOfStations <= 14) {
        fare = 40;
    } else if (numberOfStations <= 18) {
        fare = 45;
    } else if (numberOfStations <= 22) {
        fare = 50;
    } else if (numberOfStations <= 26) {
        fare = 55;
    } else {
        fare = 60;
    }

    // Set the fare dynamically in the HTML
    document.getElementById("fare").innerText = `₹${fare}`;
</script>

                <div class="flex justify-center gap-4 text-gray-600">
                    <p class="flex items-center">
                        <svg class="w-5 h-5 inline-block mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <span>{{ result.total_time }} minutes</span>
                    </p>
                    <p class="flex items-center">
                        <svg class="w-5 h-5 inline-block mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                        </svg>
                        <span>{{ result.total_distance|floatformat:2 }} meters</span>
                    </p>
                </div>
                <div class="mt-4 text-gray-600 text-center">
                    <strong>Expected to reach the destination by:</strong> {{ expected_departure_time }}
                </div>
            </div>

            <div class="space-y-4">
                {% for segment in result.journey_details %}
                    <div class="{% if forloop.counter|divisibleby:2 %}bg-gray-50{% else %}bg-white{% endif %} p-4 rounded-lg shadow-md transition-transform transform hover:scale-105"> <!-- Enhanced card style -->
                        {% if segment.is_interchange and segment.interchange_message %}
                            <div class="mb-1">
                                <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    Interchange
                                </span>
                            </div>
                            {% if segment.interchange_message %}
                                <div class="mb-1">
                                    <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                        {{ segment.interchange_message }}
                                    </span>
                                </div>
                            {% endif %}
                        {% endif %}
                        <div class="flex items-center justify-between text-lg font-medium text-gray-900">
                            <span class="{% if segment.is_interchange and segment.interchange_message %}text-red-600{% endif %} text-left">{{ segment.from }}</span>
                            <div class="flex items-center justify-center flex-grow">
                                <svg class="w-4 h-4 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                                </svg>
                            </div>
                            <span class="{% if segment.is_interchange and segment.interchange_message %}text-red-600{% endif %} text-right">{{ segment.to }}</span>
                        </div>
                        <div class="mt-1 text-sm text-gray-600">
                            <span class="mr-4">
                                <strong>Duration:</strong> {{ segment.time }} mins
                            </span>
                            <span>
                                <strong>Distance:</strong> {{ segment.distance }} m
                            </span>
                        </div>
                    </div>
                {% endfor %}
            </div>

            <!-- New Search Button -->
            <div class="mt-8 flex justify-center">
                <a href="{% url 'metro:home' %}" 
                   class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors">
                    Start a New Search
                </a>
            </div>
        {% endif %}
    </div>
</div>

{% endblock %}
