<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background: #007BFF;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #333;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #f1f1f1;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Terms of Service</h1>
    </header>
    <main>
        <section>
            <h2>1. Acceptance of Terms</h2>
            <p>By using our service, you agree to comply with and be bound by these terms of service.</p>
        </section>

        <section>
            <h2>2. Modifications</h2>
            <p>We reserve the right to modify these terms at any time. Changes will be posted on this page.</p>
        </section>

        <section>
            <h2>3. Use of Service</h2>
            <p>You agree to use the service only for lawful purposes and in a way that does not infringe on the rights of others.</p>
        </section>

        <section>
            <h2>4. Disclaimer of Warranties</h2>
            <p>The service is provided "as is" without warranties of any kind.</p>
        </section>

        <section>
            <h2>5. Limitation of Liability</h2>
            <p>We will not be liable for any indirect, incidental, or consequential damages arising from your use of the service.</p>
        </section>

        <section>
            <h2>6. Contact Us</h2>
            <p>If you have any questions about these terms, please contact us at <a href="https://github.com/deekshith0509" target="_blank">github.com/deekshith0509</a>.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 MetroNavigator. All rights reserved.</p>
    </footer>
</body>
</html>
